From 74557552181bdb211202017dd76285ba48a92515 Mon Sep 17 00:00:00 2001
From: Peter Griffin <peter.griffin@linaro.org>
Date: Mon, 28 Mar 2022 12:34:54 +0100
Subject: [PATCH] rk3399-rock-pi-4b-u-boot.dtsi: reserve optee memory to avoid
 synchronous aborts in Linux

Signed-off-by: Peter Griffin <peter.griffin@linaro.org>
---
 arch/arm/dts/rk3399-rock-pi-4b-u-boot.dtsi | 11 +++++++++++
 1 file changed, 11 insertions(+)

diff --git a/arch/arm/dts/rk3399-rock-pi-4b-u-boot.dtsi b/arch/arm/dts/rk3399-rock-pi-4b-u-boot.dtsi
index 8d7357f070..77c109fb67 100644
--- a/arch/arm/dts/rk3399-rock-pi-4b-u-boot.dtsi
+++ b/arch/arm/dts/rk3399-rock-pi-4b-u-boot.dtsi
@@ -17,4 +17,15 @@
                 compatible = "microsoft,ftpm";
         };
 
+	reserved-memory {
+		#address-cells = <2>;
+		#size-cells = <2>;
+		ranges;
+
+		optee@0x30000000 {
+			reg = <0x0 0x30000000 0x0 0x2400000>;
+			no-map;
+		};
+	};
+
 };
-- 
2.25.1

